"use strict";

function fillInDetailView(btn) {

  var detailView = {
    questSafe: {
      title: "Квест-комната \"Сейф Банкира\"",
      text: "Хотите почувствовать себя в роли Джокера, самого яркого представителя преступного мира? Для этого не обязательно красить волосы в зеленый цвет!Достаточно пройти квест-комнату \"Сейф Банкира\"!\n" +
      "Только представьте в своих руках десятки тысяч... нет! Миллионы долларов!!!\n" +
      "Да-да, это не сон. Вы всё учли, смогли пробраться в хранилище одного из самых крупных банков, прорыв туннель и предусмотрев все преграды, но... не учли одну ловушку и внезапно срабатывает система безопасности. Двери автоматически закрываются, срабатывает сигнализация - Вы взаперти.\n" +
      "Вы в растерянности, неужели из-за этой небольшой оплошности ваши планы разрушаться и вас поймают?\n" +
      "Но выход есть всегда, нужно лишь обнаружить правильные подсказки, забрать богатство до прихода полиции!\n" +
      "А главный враг - это время. Действуйте! У Вас всего 60 минут!"
    },
    questVentilation: {
      title: "Квест-комната \"Вентиляционная\"",
      text: "Вы давно заметили в центре города странное здание вокруг которого ходит много легенд и историй. \"77 завод” завод “Гамма” - все знают, что это за здание. Но ни Вы, ни Ваши друзья никогда не были внутри. Что там? Ваше любопытство в очередной раз привело Вас к этому строению, немного побродив вокруг Вы нашли странную дыру в основании здания, заглянув туда стало понятно, что залезть можно. 2 минуты и Вы с друзьями внутри в странном помещении…\n" +
      "Несколько дверей, странные проходы и вы заметили горящую лампочку и гул работающей вентиляции. Странно, что тут до сих пор горит свет и что-то работает. Вы прошли очередную дверь и тот кто шел последним, по ошибке захлопнул ее!\n" +
      "Шум вентиляции стал ближе и через пару минут Вы поняли, что эта огромная вытяжка. Большой вентилятор вытягивает воздух из помещения!\n" +
      "Нужно поскорее выбираться отсюда! Но что-то подсказывает, что это не последняя ловушка в этом здании…"
    },
    questControlCenter: {
      title: "Квест-комната \"Центр Управления\"",
      text: "Это продолжение квеста \"77-й завод\" - 2-я серия. Если Вы прошли квест-рум \"Вентиляционная\", Вы знаете часть истории про рабочих, которые оставили массу шифров и разных загадок после себя.\n" +
      "Но зачем им необходимо было прятаться, что сподвигло их на этот шаг? Почему они не выбрались и почему писали так много писем? Где они сейчас? Что с ними произошло?\n" +
      "Вас не могут не беспокоить эти вопросы, так как Ваша жизнь зависит от того, найдете ли Вы на них ответы.\n" +
      "Вперед, у Вас 60 минут!"
    }
  };

  var containerDetailView = document.createElement("div");
  containerDetailView.innerHTML =
  `<div class="quest__info_descr_continue">
    <p class="quest__info_descr_continue-title">${detailView[btn.getAttribute("id")].title}</p>
    <button class="close">x</button>
    <p class="quest__info_descr_continue-text">${detailView[btn.getAttribute("id")].text}</p>

    <form class="quest__info_descr_continue-form">
      <input type="text" required minlength="2" placeholder="Ваше Имя и Фамилия *">
      <input type="tel" required placeholder="Ваш Телефон *">
      <button class="order" type="submit">Забронировать</button>
    </form>
  </div>`;

  btn.parentElement.appendChild(containerDetailView);
}

[].forEach.call(document.querySelectorAll(".continue"), function (element) {
  element.addEventListener("click", function (event) {
    var btn = event.target;

    fillInDetailView(btn);

  });
});